# cs2-Auto-Downloader-GoldKingZ

./: Auto-Downloader-GoldKingZ.cs  Auto-Downloader-GoldKingZ.csproj  README.md
Config/: Configs.cs  ConsoleColorFix.cs  Extension.cs  Globals.cs  Helper.cs  ServerUtils.cs  WorkshopResources.cs
